artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.0
model_size_bytes: 599
model_uuid: 2abdffbe6efc44d3977787d62f4922b6
run_id: f2c956502e2c4b04b4f3e21039b6913c
utc_time_created: '2025-10-09 11:14:40.723886'
